HOST=us-cdbr-east-06.cleardb.net
DATABASE=heroku_015f6837eecf917
USER= b264942e0c26ae
PASSWORD= 9683ac3e
#La idea de este archivo .env es que esto se mantendra oculto cuando se comparta el proyecto, es decir; no se va a pasar, 
#por la que las credenciales se mandentrian guardadas